apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  labels:
    app: api
spec:
  replicas: 1
  progressDeadlineSeconds: 120
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      imagePullSecrets:
        - name: tkr-image-pull
      containers:
        - name: api
          imagePullPolicy: IfNotPresent
          image: <IMAGE>
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
          args:
            - -cpus
            - "2"
          ports:
            - containerPort: 8080
          env:
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgres-conn
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-conn
                  key: password
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: postgres-conn
                  key: hostname
---
apiVersion: v1
kind: Service
metadata:
  name: api-service
spec:
#  type: NodePort
  selector:
    app: api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
